@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

li {
    list-style: none;
}

img {
    vertical-align: auto;
}

#wrap {
    width: 100%;
    height: 3000px;
    background-color: #f6f9fa;
    overflow-x: hidden;
    /* overflow: hidden; */
}

#header {
    width: 100%;
    height: 44px;
    background-color: #f6f9fa;
}

.nav {
    margin: 0 auto;
    width: 1440px;
    height: 44px;
    /* background-color: red; */
}

.logo img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    top: 10px;
    margin-left: 100px;
    position: absolute;
    display: flex;
}

.nav > a {
    /* padding: 10px; */
    display: flex;
    margin-left: 110px;
}

.nav > a > p {
    position: relative;
    font-size: 12px;
    top: 5px;
    left: 20px;
    display: block;
    padding: 10px 30px;
}

#main {
    width: 100%;
    height: 420px;
    display: flex;
    /* background: yellow; */
    position: relative;
    justify-content: space-between;
}

.title-tool {
    /* background-color: red; */
    width: 1380px;
    object-position: left;
    height: 400px;
    left: 100px;
    position: absolute;
    /* position: absolute; */
}

.title {
    margin-top: 70px;
    /* background-color: purple; */
    width: 1380px;
    height: 150px;
    /* display: flex; */
}

.area {
    width: 500px;
    display: flex;
}

.text1 h1{
    color: black;
}

.text2 h1{
    color: rgb(97, 97, 97);
}

.text3 h1{
    color: rgb(97, 97, 97);
}

.tool {
    width: 1380px;
    height: 200px;
    /* background-color: green; */
}

.tool > ul {
    display: flex;
}

.tool > ul > li > a > img {
    width: 130px;
    object-fit: contain;
    height: 120px;
}

.tool > ul > li > a > p {
    text-align: center;
    position: absolute;
    margin-left: 40px;
}

.visit-help {
    /* background-color: blue; */
    width: 200px;
    object-position: right;
    /* position: absolute; */
    margin-right: 100px;
    position: absolute;
    right: 0px;
}

.visit {
    width: 200px;
    height: 100px;
    /* background-color: yellowgreen; */
    display: flex;
}

.visit ul > li > a > img {
    width: 60px;
    height: 60px;
    top: 20px;
    position: absolute;
    z-index: 1;
}

.tarea {
    width: 140px;
    height: 60px;
    /* background-color: red; */
    position: absolute;
    margin-top: 20px;
    margin-left: 60px;
}

.t1 {
    font-size: 12px;
    margin-top: 10px;
}
.t2 {
    font-size: 12px;
    /* color: blue; */
}
.t2 p {
    font-size: 12px;
    color: rgb(64, 146, 223);
}

.help {
    width: 200px;
    height: 100px;
    /* background-color: skyblue; */
}

#new {
    width: 100%;
    height: 650px;
    /* background-color: pink; */
}

.new-text {
    display: flex;
    font-size: 11px;
    left: 100px;
    position: absolute;
}

.nt2 h1 {
    color: rgb(97, 97, 97);
}

.new-img{
    display: flex;
    top: 40px;
    position: relative;
    padding: 10px;
    margin-left: 20px;
    left: 50px;
}

.new-img > li > a > img {
    border-radius: 20px;
    width: 400px;
    height: 500px;
    margin-left: 20px;
    transition: all 600ms;
    object-fit: cover;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* 큰 그림자 추가 */
}

.new-img > li > a > img:hover {
    width: 407px;
    height: 507px;
}

#help {
    width: 100%;
    height: 650px;
    /* background-color: pink; */
}

.shop-img{
    display: flex;
    top: 40px;
    position: relative;
    padding: 10px;
    margin-left: 20px;
    left: 50px;
}

.shop-img > li > a > img {
    border-radius: 20px;
    width: 300px;
    height: 200px;
    margin-left: 20px;
    transition: all 600ms;
    object-fit: cover;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* 큰 그림자 추가 */
}

.shop-img > li > a > img:hover {
    width: 307px;
    height: 207px;
}
